.runItemContainer {
  :global {
    .ant-card-body:first-child {
      position: relative;
      display: flex;
      flex-direction: column;
      //
      // align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      padding: 10px;
      overflow: hidden;
      transition: width 0.2s, height 0.2s;
    }
  }
}
